-- 1.	Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Н_ТИПЫ_ВЕДОМОСТЕЙ, Н_ВЕДОМОСТИ.
-- Вывести атрибуты: Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ, Н_ВЕДОМОСТИ.ДАТА.
-- Фильтры (AND):
-- a) Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ < Ведомость.
-- b) Н_ВЕДОМОСТИ.ДАТА = 1998-01-05.
-- Вид соединения: LEFT JOIN.
SELECT
    "Н_ТИПЫ_ВЕДОМОСТЕЙ"."НАИМЕНОВАНИЕ", "Н_ВЕДОМОСТИ"."ДАТА"
FROM
    "Н_ВЕДОМОСТИ"
LEFT JOIN
        "Н_ТИПЫ_ВЕДОМОСТЕЙ" ON "Н_ВЕДОМОСТИ"."ВЕД_ИД" = "Н_ТИПЫ_ВЕДОМОСТЕЙ"."ИД"
WHERE
    "Н_ТИПЫ_ВЕДОМОСТЕЙ"."НАИМЕНОВАНИЕ" < 'Ведомость'
  AND "Н_ВЕДОМОСТИ"."ДАТА" = '1988-01-05';
-- 2.	Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
-- Вывести атрибуты: Н_ЛЮДИ.ОТЧЕСТВО, Н_ВЕДОМОСТИ.ЧЛВК_ИД, Н_СЕССИЯ.ИД.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ОТЧЕСТВО > Владимирович.
-- b) Н_ВЕДОМОСТИ.ИД > 39921.
-- c) Н_СЕССИЯ.ДАТА > 2012-01-25.
--Вид соединения: INNER JOIN.
SELECT
    "Н_ЛЮДИ"."ОТЧЕСТВО","Н_ВЕДОМОСТИ"."ЧЛВК_ИД","Н_СЕССИЯ"."ИД"
FROM
    "Н_ЛЮДИ"
INNER JOIN
        "Н_ВЕДОМОСТИ" ON "Н_ВЕДОМОСТИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
INNER JOIN
        "Н_СЕССИЯ" ON "Н_СЕССИЯ"."ЧЛВК_ИД" = "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
WHERE
    "Н_ЛЮДИ"."ОТЧЕСТВО" > 'Владимирович'
  AND "Н_ВЕДОМОСТИ"."ИД" > 39921
  AND "Н_СЕССИЯ"."ДАТА" > '2012-01-25';
-- 3.	Вывести число имен без учета повторений.
-- При составлении запроса нельзя использовать DISTINCT.
SELECT COUNT("ИМЯ") FROM
                        (SELECT "Н_ЛЮДИ"."ИМЯ" AS "ИМЯ"
                         FROM "Н_ЛЮДИ"
                         GROUP BY "Н_ЛЮДИ"."ИМЯ") AS "Число имен без повторений";
--SELECT count(DISTINCT "Н_ЛЮДИ"."ИМЯ") FROM "Н_ЛЮДИ";

-- 4.Выдать различные имена людей и число людей с каждой из этих имен,
-- ограничив список именами, встречающимися ровно 50 раз на на заочной форме обучения.
-- Для реализации использовать соединение таблиц.
SELECT "Н_ЛЮДИ"."ИМЯ", COUNT(*) AS "cnt"
FROM "Н_УЧЕНИКИ"
JOIN "Н_ЛЮДИ" ON "Н_ЛЮДИ"."ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
JOIN "Н_ПЛАНЫ" ON "Н_ПЛАНЫ"."ИД" = "Н_УЧЕНИКИ"."ПЛАН_ИД"
JOIN "Н_ФОРМЫ_ОБУЧЕНИЯ" ON "Н_ПЛАНЫ"."ФО_ИД" = "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИД"
WHERE "Н_ФОРМЫ_ОБУЧЕНИЯ"."НАИМЕНОВАНИЕ" = 'Заочная'
GROUP BY "Н_ЛЮДИ"."ИМЯ"
HAVING COUNT(*) = ;
-- 5.Выведите таблицу со средними оценками студентов группы 4100 (Номер, ФИО, Ср_оценка),
-- у которых средняя оценка не больше минимальной оценк(е|и) в груп-пе 1101.
WITH student_mark AS(
    SELECT students."ИД", students."ФАМИЛИЯ", students."ИМЯ", students."ОТЧЕСТВО", ведомости."ОЦЕНКА"
    FROM "Н_ВЕДОМОСТИ" ведомости
        JOIN
        (
        SELECT "ИД", "ФАМИЛИЯ", "ИМЯ", "ОТЧЕСТВО"
        FROM "Н_ЛЮДИ" people
            JOIN
            (
                SELECT students."ЧЛВК_ИД"
                FROM "Н_УЧЕНИКИ" AS students
                WHERE students."ГРУППА" = '4100'
            ) AS studs_4100_group
        ON studs_4100_group."ЧЛВК_ИД" = people."ИД"
        ) AS students
    ON ведомости."ЧЛВК_ИД" = students."ИД"
)
SELECT "ИД", "ФАМИЛИЯ", "ИМЯ", "ОТЧЕСТВО", AVG("ОЦЕНКА"::int)
FROM student_mark
WHERE student_mark."ОЦЕНКА" ~ '^[1-5\.]+$'
  AND student_mark."ОЦЕНКА"::int--numeric
          <=
    (
      WITH mark AS
          (
              SELECT ведомости."ОЦЕНКА"
              FROM "Н_ВЕДОМОСТИ" AS ведомости
                  JOIN
                  (
                    SELECT "ИД", "ФАМИЛИЯ", "ИМЯ", "ОТЧЕСТВО"
                    FROM
                    "Н_ЛЮДИ" AS people
                        JOIN
                        (
                            SELECT students."ЧЛВК_ИД"
                            FROM "Н_УЧЕНИКИ" AS students
                            WHERE students."ГРУППА" = '1101'
                        ) AS studs_1101_group
                    ON studs_1101_group."ЧЛВК_ИД" = people."ИД"
                  ) AS students
              ON ведомости."ЧЛВК_ИД" = students."ИД"
          )
      SELECT AVG("ОЦЕНКА"::INT)
      FROM mark
      WHERE mark."ОЦЕНКА" ~ '^[1-5\.]+$'
    )
GROUP BY "ИД", "ФАМИЛИЯ", "ИМЯ", "ОТЧЕСТВО";
-- 6.	Получить список студентов, отчисленных после первого сентября 2012 года с оч-ной формы обучения. В результат включить:
-- номер группы;
-- номер, фамилию, имя и отчество студента;
-- номер пункта приказа;
SELECT "ВНЕШ_УЧЕНИКИ"."ГРУППА",
       "ВНЕШ_УЧЕНИКИ"."ИД",
       "Н_ЛЮДИ"."ФАМИЛИЯ",
       "Н_ЛЮДИ"."ИМЯ",
       "Н_ЛЮДИ"."ОТЧЕСТВО",
       "ВНЕШ_УЧЕНИКИ"."П_ПРКОК_ИД"
FROM "Н_УЧЕНИКИ" "ВНЕШ_УЧЕНИКИ"
    JOIN "Н_ЛЮДИ" ON "Н_ЛЮДИ"."ИД" = "ВНЕШ_УЧЕНИКИ"."ЧЛВК_ИД"
    JOIN "Н_ПЛАНЫ" ON  "ВНЕШ_УЧЕНИКИ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ИД"
    JOIN "Н_ФОРМЫ_ОБУЧЕНИЯ" ON "Н_ПЛАНЫ"."ФО_ИД" = "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИД"
                                   AND ("Н_ФОРМЫ_ОБУЧЕНИЯ"."НАИМЕНОВАНИЕ" = 'Очная')
WHERE EXISTS(
    SELECT *
    FROM "Н_УЧЕНИКИ" "ВНУТР_УЧЕНИКИ"
    WHERE "ВНУТР_УЧЕНИКИ"."ПРИЗНАК" = 'отчисл'
      AND "ВНУТР_УЧЕНИКИ"."СОСТОЯНИЕ" = 'утвержден'
      AND "ВНУТР_УЧЕНИКИ"."ИД" = "ВНЕШ_УЧЕНИКИ"."ИД"
      AND DATE("ВНУТР_УЧЕНИКИ"."КОНЕЦ") > '2012-09-01'
  );
--Сформировать запрос для получения количества отличников в группе No 3100.
    SELECT COUNT(DISTINCT students."ЧЛВК_ИД") AS count_of_otl
FROM "Н_УЧЕНИКИ" students
         JOIN "Н_ВЕДОМОСТИ" statement ON students."ЧЛВК_ИД" = statement."ЧЛВК_ИД"
WHERE statement."ОЦЕНКА" NOT IN ('зачет', 'незач', 'неявка', 'осв', 'осв', '99', '4', '3', '2')
  AND statement."ОЦЕНКА" IS NOT NULL
  AND students."ГРУППА" = '3110';
-- WITH человек_оценка AS
-- (
--     SELECT ученики."ИД", ученики."ФАМИЛИЯ", ученики."ИМЯ", ученики."ОТЧЕСТВО", ведомости."ОЦЕНКА"
--     FROM
--     "Н_ВЕДОМОСТИ" AS ведомости
--     JOIN
--     (
--         SELECT "ИД", "ФАМИЛИЯ", "ИМЯ", "ОТЧЕСТВО"
--         FROM
--         "Н_ЛЮДИ" AS люди
--         JOIN
--         (
--             SELECT ученики."ЧЛВК_ИД"
--             FROM "Н_УЧЕНИКИ" AS ученики
--             where ученики."ГРУППА" = '3100'
--         ) AS ученики_3100_группы
--         ON ученики_3100_группы."ЧЛВК_ИД" = люди."ИД"
--     ) AS ученики
--     ON ведомости."ЧЛВК_ИД" = ученики."ИД"
-- )
-- SELECT COUNT(DISTINCT человек_оценка."ИД") AS stud_mark
-- FROM человек_оценка
-- where
--         человек_оценка."ОЦЕНКА" = '5';

-- WITH человек_оценка AS
--     (
--          SELECT ученики."ИД", ученики."ФАМИЛИЯ", ученики."ИМЯ", ученики."ОТЧЕСТВО", ведомости."ОЦЕНКА"
--          FROM
--          "Н_ВЕДОМОСТИ" AS ведомости
--          JOIN
--          (
--              SELECT "ИД", "ФАМИЛИЯ", "ИМЯ", "ОТЧЕСТВО"
--              FROM
--              "Н_ЛЮДИ" AS люди
--              JOIN
--              (
--                  SELECT ученики."ЧЛВК_ИД"
--                  FROM "Н_УЧЕНИКИ" AS ученики
--                  where ученики."ГРУППА" = '3100'
--              ) AS ученики_3100_группы
--              ON ученики_3100_группы."ЧЛВК_ИД" = люди."ИД"
--          ) AS ученики
--          ON ведомости."ЧЛВК_ИД" = ученики."ИД"
--     )
-- SELECT "ИД", "ФАМИЛИЯ", "ИМЯ", "ОТЧЕСТВО", "ОЦЕНКА"
-- FROM человек_оценка
-- where
--         человек_оценка."ОЦЕНКА" = '5'
--
-- group by "ИД", "ФАМИЛИЯ", "ИМЯ", "ОТЧЕСТВО", "ОЦЕНКА"
-- ;
